<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe - HarriBoi Tokyo Interviews</title>
    <style>
        body {
            margin: 0;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: black;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .text-container {
            margin-bottom: 20px;
        }

        .text-container h1 {
            font-size: 3.5rem;
            margin: 0;
            color: green;
            -webkit-text-stroke: 3px white;
        }

        .text-container p {
            font-size: 3rem;
            margin: 0;
            color: red;
            -webkit-text-stroke: 3px black;
        }

        .text-container h1, .text-container p {
            line-height: 1.1;
        }
    </style>
</head>
<body>
    <div class="text-container">
        <h1>Subscribe to HarriBoi</h1>
        <p>TOKYO INTERVIEWS</p>
    </div>
</body>
</html>
